PKID;ProductID;EAN;ProductName;ShortDesc;SerializedVarString;ManufactName;MetaKeywords;SeeAlsoKeywords;LongDesc
9;PD_X201009;;All_20In;;;Careli;;;
1;PD_X201001;;Allanda;;;Careli;;;
10;PD_X201010;;Allround;;;Careli;;;
19;PD_X201019;;Black_20Thorn;;;;;;
2;PD_X201002;;Magna;;;Careli;;;
6;PD_X201006;;Magnum;;;Careli;;;
7;PD_X201007;;Maxi;;;Careli;;;
13;PD_X201013;;More_20And_20More;;;Careli;;;
12;PD_X201012;;Nightcrawler;;;Careli;;;
8;PD_X201008;;Outdoor_X2Rucksack;;;Careli;;;
4;PD_X201004;;Pack_20It;;;Careli;;;
14;PD_X201014;;Picnic;;;Careli;;;
18;PD_X201018;;Pink_20Dream;;;;;;
5;PD_X201005;;Sixty_20Six;;;Careli;;;
17;PD_X201017;;Slime;;;Careli;;;
3;PD_X201003;;Style;;;Careli;;;
15;PD_X201015;;Tent;;;;;;
21;PD_X201021;;The_20Fuse;;;;;;
20;PD_X201020;;Torpedo;;;;;;
16;PD_X201016;;Wild;;;Careli;;;
11;PD_X201011;;Young_20Miss;;;Careli;;;
